spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.h2.console.enabled=true

axon.distributed.enabled=true
axon.distributed.jgroups.bind-addr=127.0.0.1

axon.eventhandling.processors.messages.mode=tracking
axon.eventhandling.processors.participant.source=amqp_participant_event_source

axon.amqp.exchange=events

